# ARouterDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: arouter.jks  build.gradle  signing.properties
app/src/androidTest/java/com/jiayang/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiayang/arouter/: DemoApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiayang/arouter/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/jiayang/arouter/lib_common/: Constant.java
lib_common/src/main/java/com/jiayang/arouter/lib_common/base/: BaseActivity.java  BaseAppDeletage.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseLazyPresenter.java  BasePresenter.java  BaseViewIpm.java
lib_common/src/main/java/com/jiayang/arouter/lib_common/common/: BaseActivity.java  BasePresenter.java
lib_common/src/main/java/com/jiayang/arouter/lib_common/net/: RequestInterceptor.java  ServerUtils.java
lib_common/src/main/java/com/jiayang/arouter/lib_common/net/api/: LocationApi.java
lib_common/src/main/java/com/jiayang/arouter/lib_common/net/bean/: LocationBean.java  Result.java  RootNode.java
lib_common/src/main/java/com/jiayang/arouter/lib_common/net/callback/: ErrorListener.java  RequestCallback.java  RxErrorHandler.java
lib_common/src/main/java/com/jiayang/arouter/lib_common/utils/: ConstantUtils.java  LogUtils.java  PreferenceTool.java  RetryWithDelay.java  RxUtils.java  ToastUtils.java
lib_common/src/main/java/com/jiayang/arouter/lib_common/utils/eventbus/: EventMessage.java  EventMessageType.java
lib_common/src/main/res/values/: strings.xml
module_app_one/: build.gradle
module_app_one/src/androidTest/java/com/jiayang/arouter/module_app_one/: ExampleInstrumentedTest.java
module_app_one/src/main/: AndroidManifest.xml
module_app_one/src/main/java/com/jiayang/arouter/module_app_one/activity/: MainActivity.java
module_app_one/src/main/java/com/jiayang/arouter/module_app_one/presenter/: MainActivityPresenter.java
module_app_one/src/main/java/com/jiayang/arouter/module_app_one/viewipm/: MainActivityIpm.java
module_app_one/src/main/java/debug/: AppOneApplication.java
module_app_one/src/main/module/: AndroidManifest.xml
module_app_one/src/main/res/layout/: activity_main.xml
module_app_one/src/main/res/values/: strings.xml
module_app_one/src/test/java/com/jiayang/arouter/module_app_one/: ExampleUnitTest.java
module_app_two/src/androidTest/java/com/jiayang/arouter/module_app_two/: ExampleInstrumentedTest.java
module_app_two/src/main/: AndroidManifest.xml
module_app_two/src/main/java/com/jiayang/arouter/module_app_two/activity/: TestJumpActivity.java
module_app_two/src/main/java/com/jiayang/arouter/module_app_two/presenter/: TestJumpActivityPresenter.java
module_app_two/src/main/java/com/jiayang/arouter/module_app_two/viewipm/: TestJumpActivityIpm.java
module_app_two/src/main/java/debug/: AppTwoApplication.java
module_app_two/src/main/module/: AndroidManifest.xml
module_app_two/src/main/res/layout/: activity_test.xml
module_app_two/src/main/res/values/: strings.xml
module_app_two/src/test/java/com/jiayang/arouter/module_app_two/: ExampleUnitTest.java
