apply plugin: 'com.android.library'
def globalConfiguration = rootProject.extensions.getByName("ext")
android {
    compileSdkVersion globalConfiguration.getAt("ANDROID_COMPILE_SDK_VERSION") as int
    buildToolsVersion globalConfiguration.getAt("ANDROID_BUILD_TOOLS_VERSION")
    defaultConfig {
        minSdkVersion globalConfiguration.getAt("ANDROID_BUILD_MIN_SDK_VERSION") as int
        targetSdkVersion globalConfiguration.getAt("ANDROID_TARGET_SDK_VERSION") as int
        versionCode globalConfiguration.getAt("VERSION_CODE") as int
        versionName globalConfiguration.getAt("VERSION_NAME")

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            buildConfigField("String", "BASE_URL", "\"${API_ENDPOINT}\"")
        }
        debug{
            buildConfigField("String", "BASE_URL", "\"${API_ENDPOINT_DEBUG}\"")
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:25.2.0'
    api 'com.android.support.constraint:constraint-layout:1.1.1'
    //aRouter
    api 'com.alibaba:arouter-api:1.2.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.3'

    // rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    // rxlife
    api  'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api  'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    // 返回支持String 类型
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // okhttp
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.squareup.okio:okio:1.13.0'
    // 日志
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // fastjson
    api 'com.alibaba:fastjson:1.2.33'

}
